# Email configuratie voor One.com
# Voeg toe aan .env bestand (niet committen!)

# One.com SMTP instellingen
MAIL_MAILER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=info@bonami-sportcoaching.be
MAIL_PASSWORD=your_email_password_here
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@bonami-sportcoaching.be
MAIL_FROM_NAME="Team Bonami Sportcoaching"

# IMAP instellingen (voor eventuele inbox monitoring)
IMAP_HOST=imap.one.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_USERNAME=info@bonami-sportcoaching.be
IMAP_PASSWORD=your_email_password_here